{
    "name": "hexlet/code",
    "description": "Это мой первый учебный проект",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vitaliy",
            "email": "tsoyvetal@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
